#
# Copyright (C) 2010-2012 Joerg Bellmann <joerg.bellmann@googlemail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

tomcat.0=org.apache.tomcat:catalina
tomcat.1=org.apache.tomcat:catalina-ha
tomcat.2=org.apache.tomcat:tribes
tomcat.3=org.apache.tomcat:el-api
tomcat.4=org.apache.tomcat:jasper
tomcat.5=org.apache.tomcat:jasper-el
tomcat.6=org.apache.tomcat:jsp-api
tomcat.7=org.apache.tomcat:servlet-api
tomcat.8=org.apache.tomcat:coyote
tomcat.9=org.apache.tomcat:dbcp
tomcat.11=org.apache.tomcat:juli
tomcat.13=org.apache.tomcat:annotations-api
tomcat.14=org.eclipse.jdt.core.compiler:ecj:3.5.1